1BANCO DE LA NACION                                                                                                                              FECHA     03/01/2026
 SOMP3071                                                                                                                                        HORA        21:57:02
                                                                                                                                                 PAGINA             1
                                        REPORTE DE ABONO MTC       REALIZADOS ENTRE 03/01/2026 Y 03/01/2026
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 AGEN DESCRIPCION AGENCIA  TICKET       FECHA OPE. HOR.OPE.  TIPO DOCUMENTO   NRO. DOCUMENTO      CLIENTE          NUMERO DE PEDIDO     ID.UNIC.ENTIDAD     IMPORTE
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
      CANAL :    CCO=AGENTE MULTIRED
 0976 AGENTE MULTIRED      260000048579 03/01/2026 10:57:21  01=DNI           000000009629036 CRUZALEGUI ARELLANO                       1767453071759            6.70
 0976 AGENTE MULTIRED      260000048703 03/01/2026 10:15:47  01=DNI           000000047221990 QUISPE PACHA  JUAN A                      1767453249066            6.70
 0976 AGENTE MULTIRED      260000049452 03/01/2026 10:32:58  01=DNI           000000010113014 ALCALA SANCHEZ  ADAN                      1767454289203            6.70
 0976 AGENTE MULTIRED      260000051087 03/01/2026 11:07:14  01=DNI           000000006202140 CHAVARRY URTEAGA  JO                      1767456396311           14.70
 0976 AGENTE MULTIRED      260000051314 03/01/2026 11:12:28  01=DNI           000000070770506 AGREDA GABRIEL WILSO                      1767456698788            6.70
 0976 AGENTE MULTIRED      260000054649 03/01/2026 12:24:55  01=DNI           000000040592305 BRIONES SILVA  VICTO                      1767461061338           14.70
 0976 AGENTE MULTIRED      260000055972 03/01/2026 13:00:21  01=DNI           000000043677719 INGA ACU A GROVER MA                      1767463164968            6.70
 0976 AGENTE MULTIRED      260000061060 03/01/2026 16:46:55  01=DNI           000000006164582 GARCILAZO JAIMES  SE                      1767476649665            6.70
                                                                              SUBTOTAL  :         8          69.60
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          TOTAL GENERAL :         8          69.60
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
