1BANCO DE LA NACION                                                                                                                              FECHA     02/01/2026
 SOMP3071                                                                                                                                        HORA        22:58:22
                                                                                                                                                 PAGINA             1
                                        REPORTE DE ABONO MTC       REALIZADOS ENTRE 02/01/2026 Y 02/01/2026
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 AGEN DESCRIPCION AGENCIA  TICKET       FECHA OPE. HOR.OPE.  TIPO DOCUMENTO   NRO. DOCUMENTO      CLIENTE          NUMERO DE PEDIDO     ID.UNIC.ENTIDAD     IMPORTE
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
      CANAL :    CCO=AGENTE MULTIRED
 0976 AGENTE MULTIRED      260000004837 02/01/2026 09:28:25  01=DNI           000000015423025 SANCHEZ PALOMINO  SO                      1767318170305            6.70
 0976 AGENTE MULTIRED      260000006552 02/01/2026 14:30:15  01=DNI           000000073006637 ESTRADA DOMADOR CARL                      1767353534640            6.70
 0976 AGENTE MULTIRED      260000007437 02/01/2026 08:01:50  01=DNI           000000076875373 VARGAS CHACON  DAVID                      1767358815147           14.70
 0976 AGENTE MULTIRED      260000008055 02/01/2026 08:30:23  01=DNI           000000007445751 CASTROMONTE ALDAVE                        1767360573742            6.70
 0976 AGENTE MULTIRED      260000008148 02/01/2026 08:33:51  01=DNI           000000006804332 GUERRA BAZAN  JORGE                       1767360792843           14.70
 0976 AGENTE MULTIRED      260000009373 02/01/2026 09:09:26  01=DNI           000000048089403 LAPA HUAMAN DANIEL                        1767362786149            6.70
 0976 AGENTE MULTIRED      260000010689 02/01/2026 10:04:59  01=DNI           000000045708022 ESPINOZA BARBOZA  FI                      1767364414772            6.70
 0976 AGENTE MULTIRED      260000016859 02/01/2026 11:13:45  01=DNI           000000074989845 ALVARADO SANCHEZ MIS                      1767370283314           14.70
 0976 AGENTE MULTIRED      260000016939 02/01/2026 11:19:39  01=DNI           000000074990648 TUPIA LOZANO  CRISTH                      1767370345031            6.70
 0976 AGENTE MULTIRED      260000019005 02/01/2026 12:24:11  01=DNI           000000072387291 OROPEZA YAPO  GONZAL                      1767372145940           14.70
 0976 AGENTE MULTIRED      260000019778 02/01/2026 12:14:40  01=DNI           000000045830267 MOGROVEJO ESPINOZA                        1767372850845            6.70
 0976 AGENTE MULTIRED      260000022822 02/01/2026 13:12:30  01=DNI           000000007121408 VASQUEZ CHAVEZ  SACA                      1767375575660            6.70
 0976 AGENTE MULTIRED      260000023533 02/01/2026 12:57:42  01=DNI           000000040456547 MEDINA ARELLANO  HUB                      1767376319101            6.70
 0976 AGENTE MULTIRED      260000024128 02/01/2026 13:03:49  01=DNI           000000025806569 FLORES COLQUE ROLAND                      1767376932889           14.70
 0976 AGENTE MULTIRED      260000027090 02/01/2026 14:01:31  01=DNI           000000040253226 MENDOZA BRAVO ENRIQU                      1767380466696            6.70
 0976 AGENTE MULTIRED      260000027723 02/01/2026 14:15:25  01=DNI           000000006715480 CHIPANA ORTIZ  IGNAC                      1767381299450           14.70
 0976 AGENTE MULTIRED      260000028304 02/01/2026 14:28:05  01=DNI           000000041693588 CARDENAS PARI HENRRY                      1767382037201            6.70
 0976 AGENTE MULTIRED      260000028451 02/01/2026 14:31:16  01=DNI           000000006207266 BERNIA GALARZA  ROBE                      1767382228957            6.70
 0976 AGENTE MULTIRED      260000030014 02/01/2026 15:02:22  01=DNI           000000040318250 CARDENAS RAMIREZ  FR                      1767384110647           14.70
 0976 AGENTE MULTIRED      260000031686 02/01/2026 15:37:32  01=DNI           000000042217363 RAMOS PAREJA  LUIS A                      1767386204725            6.70
 0976 AGENTE MULTIRED      260000031989 02/01/2026 15:52:38  01=DNI           000000075475073 HUARANCCA LLOCCLLA                        1767386534019            6.70
 0976 AGENTE MULTIRED      260000033347 02/01/2026 16:08:54  01=DNI           000000009070388 NEGRON SANCHEZ  SAID                      1767388094864           14.70
 0976 AGENTE MULTIRED      260000033987 02/01/2026 16:20:59  01=DNI           000000072134705 CENTURION BECERRA  A                      1767388826574           14.70
 0976 AGENTE MULTIRED      260000034356 02/01/2026 16:28:26  01=DNI           000000071870826 APAZA COAQUIRA CLEVE                      1767389273599            6.70
 0976 AGENTE MULTIRED      260000035796 02/01/2026 16:57:47  01=DNI           000000008105028 ARTEAGA CORDOVA  MAN                      1767391034927           14.70
 0976 AGENTE MULTIRED      260000036063 02/01/2026 17:03:41  01=DNI           000000047980934 BRAVO ESPINOZA  DANY                      1767391394108            6.70
                                                                              SUBTOTAL  :        26         254.20
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          TOTAL GENERAL :        26         254.20
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
