1BANCO DE LA NACION                                                                                                                              FECHA     10/01/2026
 SOMP3071                                                                                                                                        HORA        21:56:59
                                                                                                                                                 PAGINA             1
                                        REPORTE DE ABONO MTC       REALIZADOS ENTRE 10/01/2026 Y 10/01/2026
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 AGEN DESCRIPCION AGENCIA  TICKET       FECHA OPE. HOR.OPE.  TIPO DOCUMENTO   NRO. DOCUMENTO      CLIENTE          NUMERO DE PEDIDO     ID.UNIC.ENTIDAD     IMPORTE
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
      CANAL :    CCO=AGENTE MULTIRED
 0976 AGENTE MULTIRED      260000386191 10/01/2026 08:34:55  01=DNI           000000048940995 CALIZAYA POMA  GERMA                      1768051991422            6.70
 0976 AGENTE MULTIRED      260000386361 10/01/2026 08:42:18  01=DNI           000000072814782 YANQUI VARGAS  DENIS                      1768052388455            6.70
 0976 AGENTE MULTIRED      260000388091 10/01/2026 10:13:52  01=DNI           000000043785733 DURAND VILLA  RHUSBE                      1768055597379            6.70
 0976 AGENTE MULTIRED      260000392411 10/01/2026 12:59:41  01=DNI           000000044867080 TORRES AGUILAR  YOUL                      1768061554958            6.70
 0976 AGENTE MULTIRED      260000395959 10/01/2026 12:37:24  01=DNI           000000080213457 RAMOS DELGADO  JOSE                       1768066612791            6.70
 0976 AGENTE MULTIRED      260000398023 10/01/2026 13:53:02  01=DNI           000000010019372 ENCISO ROMANI  GUILL                      1768071152674            6.70
 0976 AGENTE MULTIRED      260000398026 10/01/2026 13:53:14  01=DNI           000000045099740 MILLA NAVARRETE  VIC                      1768071157908            6.70
 0976 AGENTE MULTIRED      260000401317 10/01/2026 16:53:47  01=DNI           000000042941217 YUPANQUI GOMEZ  MIGU                      1768081907333            6.70
                                                                              SUBTOTAL  :         8          53.60
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          TOTAL GENERAL :         8          53.60
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
